fixedConnectionPool = 9

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.username="postgres"
db.default.password="postgres"

database.dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
  throughput = 1
}

play.filters.hosts {
    allowed = ["."]
    }
